<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: hidden;

        }

        body .botton,
        body .top {
            width: 100%;
            height: 100%;
        }

        .botton {
            border-top: 10px outset rgba(71, 122, 90, 0.315);
            box-shadow: 0 0 10px 1px rgb(15, 155, 78) inset;
            /* background: rgba(69, 158, 143, 0.253); */
            overflow: auto;

        }

        .pre {
            position: relative;
            font-size: 16px;
            font-weight: 600;
        }

        .back-col {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .top {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-position: 300%;
            transition: 2s all;
        }

        .top2 {
            background: linear-gradient(45deg, rgb(235, 108, 108), rgba(104, 157, 226, 0.993)) 0 0 no-repeat;

        }

        .green {
            color: rgb(15, 155, 78);
            /* text-shadow: 0 0 10px aquamarine, 0 0 4px aquamarine; */
            filter: drop-shadow(0 0 10px);
        }

        .red {
            color: red;
        }

        .♥ {
            transition: 1s all;
            /* transform-origin: -50px -50px; */
            position: relative;
            background: rgb(236, 89, 89);
            width: 100px;
            height: 100px;
            box-shadow: 0 0 10px 3px rgb(236, 89, 89);
            transform: rotate(45deg);
            border-radius: 50% 0 0 0;
        }

        .♥1::after {
            content: "";
            position: absolute;
            top: -50%;
            width: 100%;
            height: 100%;
            background: rgb(236, 89, 89);
            box-shadow: 0 0 10px 3px rgb(236, 89, 89);
            border-radius: 50%;
        }

        .♥2::before {
            content: "";
            position: absolute;
            left: -50%;
            width: 100%;
            height: 100%;
            background: rgb(236, 89, 89);
            box-shadow: 0 0 10px 3px rgb(236, 89, 89);
            border-radius: 50%;
        }

        .♥3 {
            animation: a 1s infinite alternate;
        }

        .♥4 {
            filter: drop-shadow(-50px 50px 1px rgb(89, 177, 236));
        }

        .♥5 {
            filter: drop-shadow(-50px 50px 1px rgb(89, 177, 236));
            box-shadow: 0 0 10px 4px rgba(223, 122, 181, 0.925);
        }

        @keyframes a {
            0% {}

            100% {
                transform: scale(1.3) rotate(45deg);

            }
        }

        .row:nth-child(2n) {
            background: rgba(82, 212, 158, 0.103);
        }

        .row {
            height: 16px;
            line-height: 16px;
            word-wrap: break-word;
        }

        .t1,
        .t2 {
            position: absolute;
            opacity: 0;
            font-size: 58px;
            font-weight: 800;
            transition: all 2s;

        }

        .t1 {
            left: 10%;
            color: rgba(104, 157, 226, 0.993);
            text-shadow: 2px 2px 3px rgba(21, 105, 214, 0.993);
        }

        .t2 {
            right: 20%;
            color: rgb(236, 89, 89);
            text-shadow: 3px 2px 3px rgba(204, 72, 72, 0.918);
        }

        .opacity {
            opacity: 1 !important;
        }

        ;
    </style>
</head>

<body>
    <div class="top">
        <div class="t1">山有木兮木有枝</div>
        <div class="a">

        </div>
        <div class="t2">心悦君兮不知</div>
    </div>

    <div class="back-col">
        <pre class="botton pre">

        </pre>
    </div>

    <script>
        !function () {
            var style = document.querySelector("style").innerHTML;

            style = style.replace(/\n.*/g, "<div class=\"row\">$&</div>")
            function MYreplace(text, regular, o) {
                if (this instanceof MYreplace) {
                    this.text = text;
                    this.regular = regular;
                    this.handler = {
                        newtext: o.newtext || false
                    }
                } else {
                    return new MYreplace(text, regular, o).creator();
                }
            }

            MYreplace.prototype.creator = function () {
                var text = this.text,
                    regular = this.regular,
                    newtext = this.handler.newtext;

                return text.replace(regular, function () {
                    var ar = arguments;
                    var text2 = newtext.replace(/_\((\d)\)/g, function () {
                        return ar[arguments[1]];
                    })
                    return text2;
                }
                )
            }

            function rep(text, regular, o) {
                return new MYreplace(text, regular, o).creator();
            }

                
            style = rep(style, /(.*)(:)/g, { newtext: "<span class=\"red\">_(1)</span>_(2)" })

            var div = document.createElement("div")
            div.innerHTML = style;

            var i = 0;
            var dom = [].slice.apply(div.children),
                new_el = document.querySelector(".botton"),
                length = dom.length;

            var len = style.length,
                i = 0,
                bot = document.querySelector(".botton")
            var timer = setInterval(function () {
                bot.innerHTML = style.substring(0, i)
                i++;
                if (i == len) {
                    console.log(1)
                    clearInterval(timer)
                }
            }, 10)



            function xin(el, o) {
                if (this instanceof xin) {
                    this.init(o.time_class)
                    this.el = document.querySelector(el);
                    this.handler = {
                        max: o.max,
                        time_class: o.time_class
                    }
                    this.time()
                } else {
                    return xin(el, o);
                }
            }

            xin.prototype.init = function (o) {
                this.times = []
                for (var a in o) {
                    this.times.push(a)
                }
            }
            xin.prototype.change = function (i) {
                var el = this.el
                el.classList.add(this.handler.time_class[i])
            }
            xin.prototype.ponse = function () {
                this.time in this.handler.time_class ? this.change(this.time) : -1;
                this.handler.max == this.time ? clearInterval(this.timer) : -1;
            }
            xin.prototype.time = function () {
                var self = this;
                self.time = 0;
                function a() {
                    self.ponse()
                    self.time++;
                }
                this.timer = setInterval(a, 1000);
            }

            var o = {
                max: 17,
                time_class: {
                    "3": "♥",
                    "4": "♥1",
                    "5": "♥2",
                    "8": "♥3",
                    "14": "♥4",
                    "17": "♥5"
                }
            }
            new xin(".a", o)
            new xin(".top", { max: 19, time_class: { "14": "top2" } })
            new xin(".t1", { max: 19, time_class: { "17": "opacity" } })
            new xin(".t2", { max: 19, time_class: { "19": "opacity" } })


            document.querySelector(".botton").addEventListener("DOMSubtreeModified", function () {
                event.target.scrollTop = event.target.scrollHeight
            })
        }()

    </script>
</body>

</html>